# TelmaticApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uoa/telmaticsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoa/telmaticsapp/data/api/: RegisterUserService.kt
app/src/main/java/com/uoa/telmaticsapp/data/db/: Converters.kt  DDCAPDB.kt  PhDSafeDriveDB.kt
app/src/main/java/com/uoa/telmaticsapp/data/db/DataAccessObjects/: DeviceDAO.kt  LastKnownPointsDAO.kt  LawEstablishingRuleDAO.kt  LoginAPIResponseDAO.kt  PointDAO.kt  SensorDataDAO.kt  TrackDAO.kt  TripDetailsDAO.kt  UserAPIResponseDAO.kt  UserDAO.kt
app/src/main/java/com/uoa/telmaticsapp/data/model/: DeviceModel.kt  ExternalFactorsModel.kt  FollowUpResponses.kt  LastKnownPoints.kt  LawEstablishingRule.kt  Login.kt  LoginAPIResponse.kt  SafetyTips.kt  SensorsData.kt  SensorsModel.kt  Source.kt  Track.kt  TrackPoint.kt  TripDetails.kt  User.kt  UserAPIResponse.kt
app/src/main/java/com/uoa/telmaticsapp/data/repository/: LastKnowPointsRepoImpl.kt  PointRepoImpl.kt  SensorDataRepoImpl.kt  TrackRepoImpl.kt  TripDataRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/uoa/telmaticsapp/data/repository/datasource/: ComputedLastKPFrmPhoneSensors.kt  ComputedPointFrmPhoneSensors.kt  ComputedTrackFrmPhoneSensors.kt  CreatedSensors.kt  LastKnownPointsData.kt  PointData.kt  SensorDataFromDB.kt  SensorDataFromHardware.kt  TrackData.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/uoa/telmaticsapp/data/repository/datasourceImpl/: ComputedLastKPFrmPhoneSensorsImpl.kt  ComputedPointFrmPhoneSensorsImpl.kt  ComputedTrackFrmPhoneSensorsImpl.kt  LastKnownPointsDataImpl.kt  PointDataImpl.kt  SensorDataFromDBImpl.kt  SensorDataFromHardwareImpl.kt  TrackImpl.kt  UserLocalDatasourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/uoa/telmaticsapp/data/services/: ChildWorkerFactory.kt  Constants.kt  LocationS.kt  LocationService.kt  SensorService.kt  SensorWorkerFactory.kt  SensorsService.kt  SensorsWorker.kt
app/src/main/java/com/uoa/telmaticsapp/data/util/: LocationMethods.kt  Resource.kt
app/src/main/java/com/uoa/telmaticsapp/domain/repository/: LastKnownPointsRepo.kt  LoginRepository.kt  PointRepository.kt  SafeDrivingTipsRepository.kt  SensorDataRepository.kt  SensorsRepo.kt  TrackRepository.kt  TripDataRepo.kt  UserRepository.kt
app/src/main/java/com/uoa/telmaticsapp/domain/usecase/: AddLastKnownPoints.kt  AddPoint.kt  AddTrack.kt  ComputeTripData.kt  CreateUser.kt  DeleteLastKPoints.kt  DeleteSafetyTips.kt  DeleteSensorData.kt  DeleteTrack.kt  DeleteTripDetails.kt  GetATrack.kt  GetComputedTrack.kt  GetLasKPoints.kt  GetLastKPFromHardware.kt  GetPoints.kt  GetPointsFromHardware.kt  GetTracks.kt  Login.kt  RegisterUser.kt  RetrieveSafeDrivingTips.kt  RetrieveSensorData.kt  RetrieveTripDetails.kt  RetrieveTripDetailsByDate.kt  SaveSensorData.kt  SaveTripDetails.kt  StartSensors.kt  StopSensors.kt  UpdateSafeDrivingTips.kt  UpdateTrack.kt  UpdateUser.kt
app/src/main/java/com/uoa/telmaticsapp/presentation/: MyServiceReciever.kt  TelmaticApp.kt
app/src/main/java/com/uoa/telmaticsapp/presentation/di/: DataModules.kt  DatabaseModule.kt  RepoModules.kt  SampleAssistedInjectModule.kt  SensorDataFromDBModule.kt  SensorDataRepModule.kt  SensorsModule.kt  UsecaseModules.kt  UserModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/uoa/telmaticsapp/presentation/ui/: AppStartHome.kt  BlankFragment.kt  DrinkStateForm.kt  ExternalFactorsForm1.kt  ExternalFactorsForm2.kt  Home.kt  MainActivity.kt  NumberOfBottles.kt  PermissionsFragment.kt  RegisterDevice.kt  StoredToken.kt  UpdateUser.kt
app/src/main/java/com/uoa/telmaticsapp/presentation/ui/util/: Permission.kt  PermissionManager.kt  TokenGenerator.kt
app/src/main/java/com/uoa/telmaticsapp/presentation/viewModel/: DeviceDataViewModel.kt  ExternalFactorsViewModel.kt  LightSensorViewModel.kt  MySensorsViewModel.kt  SensorsDataViewModel.kt  TrackViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/uoa/telmaticsapp/util/: AndroidSensor.kt  FileUtils.kt  StoreIDs.kt  StoredToken.kt  TrackingSensor.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_start_home.xml  fragment_blank.xml  fragment_drink_state_form.xml  fragment_external_factors_form1.xml  fragment_external_factors_form2.xml  fragment_home.xml  fragment_other_impact.xml  fragment_permissions.xml  fragment_register_device.xml  fragment_update_user.xml
app/src/main/res/navigation/: telmatics_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/uoa/telmaticsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
